{
  "name": "@gravionlabs/helix-zod",
  "version": "0.2.0",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "peerDependencies": {
    "@angular/common": ">=22",
    "@angular/core": ">=22",
    "@angular/forms": ">=22",
    "@gravionlabs/helix-shell": ">=22",
    "zod": "^4.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
