{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/helix-zod-lib",
    "declaration": true,
    "declarationMap": true,
    "types": [],
    "paths": {
      "@gravionlabs/helix-shell": ["../../dist/helix-shell"],
      "@gravionlabs/helix": ["../../dist/helix"],
      "@gravionlabs/helix/*": ["../../dist/helix/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["**/*.spec.ts"],
  "angularCompilerOptions": {
    "extendedDiagnostics": {
      "checks": {
        "nullishCoalescingNotNullable": "suppress",
        "optionalChainNotNullable": "suppress"
      }
    }
  }
}
