{
  "name": "@gravionlabs/helix-shell",
  "version": "0.2.0",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "peerDependencies": {
    "@angular/common": ">=22",
    "@angular/core": ">=22",
    "@angular/router": ">=22",
    "@ngrx/signals": ">=21",
    "@gravionlabs/helix": ">=22",
    "@primeuix/themes": ">=2",
    "primeicons": ">=7"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
